<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="dark">
   <link rel="shortcut icon" href="./media/favicon.png" type="image/x-icon">
   <link rel="stylesheet" href="./css/reset.css">
   <link rel="stylesheet" href="./css/fonts.css">
   <link rel="stylesheet" href="./css/global.css">
   <title>EM RECORDS</title>
</head>

<!-- class names: [B]lock [U]tility [C]omposition -->
<!-- [data-state] = exceptions -->
<body class="[U] ff-main bg-primary clr-primary">
   <nav data-change="onscroll" data-scroll="no" class="
      [B] navbar
      [U] uppercase fs-small-2 width-all z-10
      [C] grid grid-row
   ">
      <a href="#hero" class="
         [B] nav-img-link [U] cell-elem-1 cell-left
      ">
         <img src="./media/logo.png" alt="logo em records">
      </a>

      <dl data-toggle="links" class="
         [B] navlist
         [U] fw-700 width-all
         [C] flex
      ">
         <dt><a href="#nosotros">nosotros</dt></a>
         <dt><a href="#main">artistas</dt></a>
         <dt><a href="#contacto">contacto</dt></a>
      </dl>

      <a data-toggle="toggle" class="
         [B] toggle [U] cell-elem-2 flex-column
      ">
         <span></span>
         <span></span>
         <span></span>
      </a>
   </nav>

   <header id="hero" class="[U] width-all hide">
      <video
         autoplay muted loop
         alt="video de inicio em records" width="1920" height="1080"
         src="./media/video.mp4"
         class="[B] header-video [U] width-all height-all"
      >
         Tu navegador no pudo reproducir este video
      </video>
   </header>

   <section id="nosotros" class="
      [B] about [C] grid grid-column
   ">
      <p class="[C] cell-elem-1 text-center">
         EM Records es un sello discográfico independiente,<br />
         atraído por nuevas sonoridades y música experimental emergente.<br />
         Exploramos con interés música de todas las latitudes.<br />
         Si eres diferente eres de los nuestros.
      </p>

      <div data-scroll="marquee" class="
         [b] marquee [U] cell-elem-2 uppercase fs-big-2 width-all hide
      ">
         <dl data-scroll="list" class="
            [U] fw-700 [C] flex">
            <dt data-scroll="item">artistas</dt>
            <dt data-scroll="item">artistas</dt>
            <dt data-scroll="item">artistas</dt>
            <dt data-scroll="item">artistas</dt>
            <dt data-scroll="item">artistas</dt>
            <dt data-scroll="item">artistas</dt>
            <dt data-scroll="item">artistas</dt>
            <dt data-scroll="item">artistas</dt>
            <dt data-scroll="item">artistas</dt>
         </dl>
      </div>
   </section>

   <main id="main" data-slide="img" role="img" aria-label="banda biosatélite"
      class="[U] align-center [C] flex"
   >
      <dl class="
         [B] main-list
         [U] hide cell-left uppercase fw-700 width-all
      ">
         <dt data-position="50%" data-slide="hover" onMouseEnter="
            changeImg(this, './media/biosatélite')
         ">
            biosatélite
         </dt>
         <dd>
            <a href="https://www.youtube.com/channel/UCXMsDr3nMQAfaC9chhDL0bQ">
               youtube /
            </a>
            <a href="https://open.spotify.com/artist/5zIDfsrnSbam28HZAQ1m3w">
               spotify /
            </a>
            <a href="https://www.instagram.com/biosatelite/?hl=es">
               instagram
            </a>
         </dd><br >

         <dt data-position="50%" data-slide="hover" onMouseEnter="
            changeImg(this, './media/bohanan')
         ">
            bohanan
         </dt>
         <dd>
            <a href="https://www.youtube.com/channel/UCNMhVLHLbMSua9EK_g1RpGw">
               youtube /
            </a>
            <a href="https://open.spotify.com/artist/5s8oQnxYW0Mq03tH268yDs?si=48zpJsBFRpO31OwuR3APYw">
               spotify /
            </a>
            <a data-state="resp"
               href="https://www.instagram.com/bohananmusica/"
            >
               instagram
            </a>
         </dd><br />

         <dt data-position="63%" data-slide="hover" onMouseEnter="
            changeImg(this, './media/diego_cárdenas')
         ">
            diego cárdenas
         </dt>
         <dd>
            <a href="https://www.youtube.com/c/DiegoC%C3%A1rdenasMusic">
               youtube /
            </a>
            <a href="https://www.instagram.com/diegocantaautor_/">
               instagram /
            </a>
            <a href="https://open.spotify.com/artist/0NvNkfovbu6BsZvI3rL3Yq?si=9c63a5066be84dc2">
               spotify
            </a>
         </dd><br />

         <dt data-position="52%" data-slide="hover" onMouseEnter="
            changeImg(this, './media/el_otro_grupo')
         ">
            el otro grupo
         </dt>
         <dd>
            <a href="https://www.youtube.com/channel/UClNwYhiFg_YPuwAfCgh7nXw">
               youtube /
            </a>
            <a href="https://www.instagram.com/_elotrogrupo/?hl=es">
               instagram /
            </a>
            <a data-state="resp"
               href="https://open.spotify.com/artist/1Y4Po9Pc0ZiqiGB7KIGKIk?si=bf0543d94c9d49da
            ">
               spotify
            </a>
         </dd><br />

         <dt data-position="55%" data-slide="hover" onMouseEnter="
            changeImg(this, './media/generica')
         ">
            generica
         </dt>
         <dd>
            <a href="https://www.instagram.com/music.generica/">
               instagram /
            </a>
            <a href="https://open.spotify.com/artist/358HTJmw7XLQmMkJhwJuQw?si=f9fa05a6bf724937">
               spotify
            </a>
         </dd><br />

         <dt data-position="46%" data-slide="hover" onMouseEnter="
            changeImg(this, './media/guga')
         ">
            guga
         </dt>
         <dd>
            <a href="https://www.youtube.com/c/GUGAElectronic">
               youtube /
            </a>
            <a href="https://www.instagram.com/guga_music/">
               instagram /
            </a>
            <a data-state="resp"
               href="https://open.spotify.com/artist/5jZ30HEjVvx0l0W2gIFE7f?si=8fcc21cc76e74c00
            ">
               spotify
            </a>
         </dd><br />

         <dt data-change="no" data-position="30%" data-slide="hover"
            onMouseEnter="changeImg(this, './media/invisibles')"
         >
            invisibles
         </dt>
         <dd>
            <a href="https://www.youtube.com/channel/UCRZaXjoqyIrOFky2mbfkrlQ">
               youtube /
            </a>
            <a href="https://open.spotify.com/artist/3oUYEdu7oa5Y1SQgZm0DOF?si=71c3c8f810f6479c">
               spotify /
            </a>
            <a href="https://www.instagram.com/somosinvisibless/">
               instagram
            </a>
         </dd><br />

         <dt data-position="40%" data-slide="hover" onMouseEnter="
            changeImg(this, './media/laura_román')
         ">
            laura román
         </dt>
         <dd>
            <a href="https://www.youtube.com/c/LauraRom%C3%A1nco">
               youtube /
            </a>
            <a href="https://open.spotify.com/artist/2gfkHgVxjcg3sUdVSPwSa5?si=a04f93527f8c49b4">
               spotify /
            </a>
            <a href="https://www.instagram.com/lauraromanco/?hl=es">
               instagram
            </a>
         </dd><br />

         <dt data-position="60%" data-slide="hover" onMouseEnter="
            changeImg(this, './media/porto_solo')
         ">
            porto solo
         </dt>
         <dd>
            <a href="https://www.youtube.com/channel/UCrM_dY_xWyFZYaH4GltebkQ">
               youtube /
            </a>
            <a href="https://open.spotify.com/artist/6W2q4vQTe8DbTZM8CTvAxs?si=63c3bd1a55354c4d">
               spotify /
            </a>
            <a data-state="resp" href="https://www.instagram.com/portosolomusic/">
               instagram
            </a>
         </dd><br />

         <dt data-position="57%" data-slide="hover" onMouseEnter="
            changeImg(this, './media/virgilio_rodríguez')
         ">
            virgilio rodríguez
         </dt>
         <dd>
            <a href="https://open.spotify.com/track/6F3OoMV0Y8Irokk0GihEj4?si=b73a0260e1ad4639">
               spotify
            </a>
         </dd><br />

         <dt data-change="no" data-position="30%" data-slide="hover"
            onMouseEnter="changeImg(this, './media/radioélite')"
         >
            radioélite
         </dt>
         <dd>
            <a href="https://www.youtube.com/channel/UCBuai63X16J_3lLT-DIoJSw">
               youtube /
            </a>
            <a href="https://open.spotify.com/artist/427iGyEjTMmOos0uArjGhQ?si=1f547f89c8e746fe">
               spotify /
            </a>
            <a href="https://www.instagram.com/radioelitebanda/">
               instagram
            </a>
         </dd>
      </dl>
   </main>

   <iframe src="
      https://www.submithub.com/widget.html?color=FFFFF&background=9575cd&size=24px&text=Envíanos%20tu%20música&label=em-records&stats=true"
   frameborder="0" scrolling="no" width="100%" height="350px">
   </iframe> 

   <footer id="contacto" class="
      [U] width-all text-center
      [C] flex flex-column footer-padding relative
   ">
      <section class="[C] flex flex-column align-center">
         <h6 class="[U] fs-small-1">Sueña con nosotros</h6>
         <form
            action="https://formsubmit.co/3eb0298104ef0c50be348e6ee2f16546"
            method="POST"
            class="[U] fs-small-1"
         >
            <input type="email" name="email" placeholder="Email"/><br />
            <input type="name" name="name" placeholder="Nombre"/><br />
            <textarea name="text" rows="5" placeholder="Mensaje"></textarea>
            <br />
            <input type="submit" name="submit" value="Enviar"/>
         </form>

         <div class="[C] flex justify-center gap-1">
            <img src="./media/facebook.svg" alt="logo facebook">
            <img src="./media/twitter.svg" alt="logo twitter">
            <img src="./media/instagram.svg" alt="logo instagram">
         </div>

         <address class="[U] uppercase fs-tiny">
            Bogotá - Santa Marta<br />
            Colombia<br />
         </address>
      </section>
   </footer>

   <aside class="
      [U] fs-tiny [C] flex flex-row flex-between
   ">
      &copy EM Records
      <p class="[U] clr-secondary">Música para pensar en música</p>
   </aside>

   <script src="./script.js"></script>
   <script src="./imgChange.js"></script>
</body>

</html>